<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calapp.CustomerEntryFormController">
   <children>
      <SplitPane dividerPositions="0.7857142857142857" prefHeight="598.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="596.0" prefWidth="619.0">
               <children>
                  <Button layoutX="67.0" layoutY="537.0" mnemonicParsing="false" text="Prev" />
                  <Button layoutX="136.0" layoutY="537.0" mnemonicParsing="false" text="Next" />
                  <Button layoutX="484.0" layoutY="537.0" mnemonicParsing="false" onAction="#launchNewCustomer" text="New Customer" />
                  <Text layoutX="39.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="46.0" />
                  <Text layoutX="39.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                  <Text layoutX="228.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                  <Text layoutX="229.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
                  <TextField layoutX="39.0" layoutY="63.0" text="Name" />
                  <TextArea layoutX="39.0" layoutY="146.0" prefHeight="80.0" prefWidth="167.0" text="Address1" />
                  <TextField layoutX="228.0" layoutY="63.0" text="City" />
                  <TextField layoutX="228.0" layoutY="146.0" text="Country" />
                  <HBox layoutX="39.0" layoutY="243.0" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <TableView layoutX="39.0" layoutY="243.0" prefHeight="200.0" prefWidth="554.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <Button layoutX="340.0" layoutY="537.0" mnemonicParsing="false" text="New Appointment" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField layoutX="4.0" layoutY="33.0" prefHeight="27.0" prefWidth="156.0" text="Search" />
                  <Text layoutX="111.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
                  <TableView layoutX="6.0" layoutY="83.0" prefHeight="497.0" prefWidth="156.0">
                    <columns>
                      <TableColumn prefWidth="170.0" text="Customers" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
