<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="183.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="playground.MonthPickerController">
   <children>
      <Pane layoutX="189.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <DatePicker layoutX="-97.0" layoutY="15.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
